[metadata]
name = void_migration
version = 0.1

[options]
packages = void_migration
install_requires =
    numpy
    matplotlib
    tqdm
    json5
    black
    flake8
    mkdocs
    mkdocstrings[python]
    mkdocs-material
