[metadata]
name = voidmigration
version = 0.1

[options]
packages = voidmigration
install_requires =
    numpy
    matplotlib
    tqdm
    json5
    black
    flake8
    mkdocs
    mkdocstrings[python]
    mkdocs-material
    pre-commit
